# Other ways to suppress missing imports: https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
# # Globally, for instance:
# [mypy]
# disable_error_code = import-untyped

[mypy-testapp.*]
ignore_missing_imports = True

[mypy-xskillscore.*]
ignore_missing_imports = True

[mypy]
check_untyped_defs = True